# demo

demo/: pom.xml
demo/src/main/java/qy/demo/DAO/: UserDAO.java
demo/src/main/java/qy/demo/api/: IndexApi.java
demo/src/main/java/qy/demo/control/: SignUpControl.java
demo/src/main/java/qy/demo/dataobject/: UserDo.java
demo/src/main/java/qy/demo/model/: Result.java  User.java
demo/src/main/java/qy/demo/service/: UserService.java
demo/src/main/java/qy/demo/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/com.qy.dao/: userDAO.xml
demo/src/main/resources/static/styles/: index.css
demo/src/main/resources/templates/: signup.html
demo/src/test/java/qy/demo/: DemoApplicationTests.java
test/demo/: pom.xml
test/demo/src/main/java/qy/demo/: DemoApplication.java
test/demo/src/main/java/qy/demo/api/: IndexApi.java
test/demo/src/main/resources/: application.properties
test/demo/src/main/resources/static/js/: index.js  jQuery.js
test/demo/src/main/resources/templates/: index.html
